C:\Users\Elias\Projects\Lab3\Lab3\bin\Debug\net8.0\Lab3_Part1.exe
C:\Users\Elias\Projects\Lab3\Lab3\bin\Debug\net8.0\Lab3_Part1.deps.json
C:\Users\Elias\Projects\Lab3\Lab3\bin\Debug\net8.0\Lab3_Part1.runtimeconfig.json
C:\Users\Elias\Projects\Lab3\Lab3\bin\Debug\net8.0\Lab3_Part1.dll
C:\Users\Elias\Projects\Lab3\Lab3\bin\Debug\net8.0\Lab3_Part1.pdb
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.AssemblyInfoInputs.cache
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.AssemblyInfo.cs
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.csproj.CoreCompileInputs.cache
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.dll
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3_Part1.dll
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.pdb
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\Lab3_Part1.genruntimeconfig.cache
C:\Users\Elias\Projects\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3_Part1.dll
