C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.exe
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.deps.json
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.runtimeconfig.json
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.dll
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\bin\Debug\net8.0\Lab3_Part2.pdb
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.AssemblyInfoInputs.cache
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.AssemblyInfo.cs
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.csproj.CoreCompileInputs.cache
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.dll
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\refint\Lab3_Part2.dll
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.pdb
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\Lab3_Part2.genruntimeconfig.cache
C:\Users\Elias\Projects\Lab3_Part2\Lab3_Part2\obj\Debug\net8.0\ref\Lab3_Part2.dll
